["Rifle", "\/id\/117151\/Galil-AR-Kami-Field-Tested", "Galil AR", "Kami", "Field-Tested", "ft", "0.11", "0.10<\/a>", "0.01", "11469", 16611, "<span class=\"uptrend\">+5.18<\/span>", "0.00004", 
["Rifle", "\/id\/117157\/Galil-AR-Kami-Minimal-Wear", "Galil AR", "Kami", "Minimal Wear", "mw", "0.11", "0.11<\/a>", "-0.00", "7876", 9867, "<span class=\"stable\">3.82<\/span>", "0.00005", 
["Rifle", "\/id\/117163\/SSG-08-Slashed-Battle-Scarred", "SSG 08", "Slashed", "Battle-Scarred", "bs", "0.11", "0.10<\/a>", "0.01", "3699", 5678, "<span class=\"stable\">4.12<\/span>", "0.00006", 
["Shotgun", "\/id\/706\/MAG-7-Heaven-Guard-Field-Tested", "MAG-7", "Heaven Guard", "Field-Tested", "ft", "0.11", "0.11<\/a>", "0.00", "17120", 23617, "<span class=\"stable\">4.95<\/span>", "0.00004", 
["Rifle", "\/id\/117205\/Galil-AR-Kami-Battle-Scarred", "Galil AR", "Kami", "Battle-Scarred", "bs", "0.11", "0.11<\/a>", "0.00", "1703", 2544, "<span class=\"stable\">3.24<\/span>", "0.00008", 
["SMG", "\/id\/59621848\/MP9-Deadly-Poison-Field-Tested", "MP9", "Deadly Poison", "Field-Tested", "ft", "0.11", "0.11<\/a>", "0.00", "9975", 12057, "<span class=\"stable\">3.50<\/span>", "0.00004", 
["Pistol", "\/id\/222\/P250-Metallic-DDPAT-Factory-New", "P250", "Metallic DDPAT", "Factory New", "fn", "0.11", "0.10<\/a>", "0.01", "22003", 29193, "<span class=\"uptrend\">+5.29<\/span>", "0.00003", 
["Machinegun", "\/id\/59621854\/M249-System-Lock-Field-Tested", "M249", "System Lock", "Field-Tested", "ft", "0.11", "0.10<\/a>", "0.01", "17544", 21706, "<span class=\"stable\">3.34<\/span>", "0.00004", 
["Rifle", "\/id\/59642079\/SCAR-20-Grotto-Well-Worn", "SCAR-20", "Grotto", "Well-Worn", "ww", "0.11", "0.11<\/a>", "0.00", "1253", 1507, "<span class=\"stable\">0.12<\/span>", "0.00013", 
["Machinegun", "\/id\/120545\/Negev-Desert-Strike-Battle-Scarred", "Negev", "Desert-Strike", "Battle-Scarred", "bs", "0.11", "0.10<\/a>", "0.01", "692", 1012, "<span class=\"stable\">-1.21<\/span>", "0.00019", 
["SMG", "\/id\/120291\/MP7-Olive-Plaid-Minimal-Wear", "MP7", "Olive Plaid", "Minimal Wear", "mw", "0.11", "0.08<\/a>", "0.03", "625", 1006, "<span class=\"uptrend\">+56.18<\/span>", "0.63102", 
["Rifle", "\/id\/120301\/SSG-08-Sand-Dune-Minimal-Wear", "SSG 08", "Sand Dune", "Minimal Wear", "mw", "0.11", "0.10<\/a>", "0.01", "647", 823, "<span class=\"uptrend\">+14.42<\/span>", "0.00016", 
["Pistol", "\/id\/119281\/CZ75-Auto-Twist-Well-Worn", "CZ75-Auto", "Twist", "Well-Worn", "ww", "0.11", "0.10<\/a>", "0.01", "5929", 9111, "<span class=\"stable\">2.61<\/span>", "0.00004", 
["Shotgun", "\/id\/754\/MAG-7-Heaven-Guard-Minimal-Wear", "MAG-7", "Heaven Guard", "Minimal Wear", "mw", "0.11", "0.11<\/a>", "0.00", "12067", 16100, "<span class=\"stable\">-0.53<\/span>", "0.00004", 
["Shotgun", "\/id\/120308\/MAG-7-Storm-Minimal-Wear", "MAG-7", "Storm", "Minimal Wear", "mw", "0.11", "0.11<\/a>", "0.00", "575", 736, "<span class=\"stable\">-0.61<\/span>", "0.00044", 
["Pistol", "\/id\/119286\/CZ75-Auto-Twist-Battle-Scarred", "CZ75-Auto", "Twist", "Battle-Scarred", "bs", "0.11", "0.10<\/a>", "0.01", "3452", 5497, "<span class=\"stable\">4.17<\/span>", "0.00005", 
["Pistol", "\/id\/251\/Five-SeveN-Jungle-Well-Worn", "Five-SeveN", "Jungle", "Well-Worn", "ww", "0.11", "0.10<\/a>", "0.01", "458", 652, "<span class=\"uptrend\">+13.49<\/span>", "0.00025", 
["Pistol", "\/id\/117247\/Glock-18-Death-Rattle-Minimal-Wear", "Glock-18", "Death Rattle", "Minimal Wear", "mw", "0.11", "0.10<\/a>", "0.01", "6798", 8097, "<span class=\"uptrend\">+5.97<\/span>", "0.00005", 
["Rifle", "\/id\/120319\/G3SG1-Contractor-Minimal-Wear", "G3SG1", "Contractor", "Minimal Wear", "mw", "0.11", "0.16<\/a>", "-0.05", "410", 628, "<span class=\"uptrend\">+117.78<\/span>", "10.53053", 
["SMG", "\/id\/120325\/MP9-Storm-Well-Worn", "MP9", "Storm", "Well-Worn", "ww", "0.10", "0.09<\/a>", "0.01", "234", 449, "<span class=\"uptrend\">+55.72<\/span>", "5.30074", 
["Shotgun", "\/id\/265\/Nova-Forest-Leaves-Well-Worn", "Nova", "Forest Leaves", "Well-Worn", "ww", "0.10", "0.08<\/a>", "0.02", "297", 485, "<span class=\"stable\">-0.21<\/span>", "8.30607", 
["Rifle", "\/id\/530\/FAMAS-Cyanospatter-Well-Worn", "FAMAS", "Cyanospatter", "Well-Worn", "ww", "0.10", "0.09<\/a>", "0.01", "1658", 2006, "<span class=\"uptrend\">+13.38<\/span>", "0.00011", 
["SMG", "\/id\/59625493\/MP9-Deadly-Poison-Battle-Scarred", "MP9", "Deadly Poison", "Battle-Scarred", "bs", "0.10", "0.10<\/a>", "-0.00", "4864", 6048, "<span class=\"stable\">0.21<\/span>", "0.00005", 
["SMG", "\/id\/120344\/UMP-45-Scorched-Well-Worn", "UMP-45", "Scorched", "Well-Worn", "ww", "0.10", "0.08<\/a>", "0.02", "261", 377, "<span class=\"downtrend\">-8.75<\/span>", "0.00030", 
["SMG", "\/id\/288\/PP-Bizon-Irradiated-Alert-Well-Worn", "PP-Bizon", "Irradiated Alert", "Well-Worn", "ww", "0.10", "0.07<\/a>", "0.03", "659", 977, "<span class=\"uptrend\">+32.98<\/span>", "0.00021", 
["SMG", "\/id\/117280\/UMP-45-Carbon-Fiber-Minimal-Wear", "UMP-45", "Carbon Fiber", "Minimal Wear", "mw", "0.10", "0.10<\/a>", "0.00", "1397", 1822, "<span class=\"stable\">4.59<\/span>", "0.00011", 
["Pistol", "\/id\/292\/P250-Bone-Mask-Well-Worn", "P250", "Bone Mask", "Well-Worn", "ww", "0.10", "0.08<\/a>", "0.02", "446", 672, "<span class=\"uptrend\">+34.61<\/span>", "4.26839", 
["Pistol", "\/id\/559\/USP-S-Forest-Leaves-Battle-Scarred", "USP-S", "Forest Leaves", "Battle-Scarred", "bs", "0.10", "0.09<\/a>", "0.01", "3670", 4624, "<span class=\"uptrend\">+11.80<\/span>", "0.00007", 
["Shotgun", "\/id\/574\/Nova-Candy-Apple-Field-Tested", "Nova", "Candy Apple", "Field-Tested", "ft", "0.10", "0.09<\/a>", "0.01", "1767", 2288, "<span class=\"stable\">4.57<\/span>", "0.00012", 
["Rifle", "\/id\/76\/Galil-AR-Hunting-Blind-Minimal-Wear", "Galil AR", "Hunting Blind", "Minimal Wear", "mw", "0.10", "0.08<\/a>", "0.02", "1380", 2134, "<span class=\"uptrend\">+19.31<\/span>", "0.00012", 
["Rifle", "\/id\/117332\/G3SG1-Green-Apple-Factory-New", "G3SG1", "Green Apple", "Factory New", "fn", "0.10", "0.10<\/a>", "0.00", "4503", 6090, "<span class=\"uptrend\">+5.24<\/span>", "0.00004", 
["SMG", "\/id\/117342\/MAC-10-Silver-Minimal-Wear", "MAC-10", "Silver", "Minimal Wear", "mw", "0.10", "0.11<\/a>", "-0.01", "502", 685, "<span class=\"uptrend\">+14.65<\/span>", "0.00021", 
["Shotgun", "\/id\/120426\/MAG-7-Storm-Well-Worn", "MAG-7", "Storm", "Well-Worn", "ww", "0.10", "0.10<\/a>", "0.00", "282", 495, "<span class=\"downtrend\">-13.93<\/span>", "0.98875", 
["Rifle", "\/id\/626\/Galil-AR-VariCamo-Factory-New", "Galil AR", "VariCamo", "Factory New", "fn", "0.10", "0.09<\/a>", "0.01", "2187", 2522, "<span class=\"uptrend\">+10.33<\/span>", "0.00009", 
["SMG", "\/id\/387\/MAC-10-Candy-Apple-Factory-New", "MAC-10", "Candy Apple", "Factory New", "fn", "0.10", "0.10<\/a>", "0.00", "7341", 10002, "<span class=\"uptrend\">+13.68<\/span>", "0.00005", 
["SMG", "\/id\/148\/MAC-10-Tornado-Minimal-Wear", "MAC-10", "Tornado", "Minimal Wear", "mw", "0.10", "0.08<\/a>", "0.02", "883", 1784, "<span class=\"uptrend\">+40.87<\/span>", "0.00023", 
["Pistol", "\/id\/150\/Five-SeveN-Jungle-Battle-Scarred", "Five-SeveN", "Jungle", "Battle-Scarred", "bs", "0.10", "0.07<\/a>", "0.03", "618", 1042, "<span class=\"uptrend\">+21.83<\/span>", "0.00021", 
["Pistol", "\/id\/666\/USP-S-Forest-Leaves-Well-Worn", "USP-S", "Forest Leaves", "Well-Worn", "ww", "0.10", "0.09<\/a>", "0.01", "2027", 2454, "<span class=\"stable\">2.01<\/span>", "0.00010", 
["Pistol", "\/id\/697\/Desert-Eagle-Mudder-Well-Worn", "Desert Eagle", "Mudder", "Well-Worn", "ww", "0.10", "0.08<\/a>", "0.02", "2269", 2734, "<span class=\"uptrend\">+6.01<\/span>", "0.00008", 
["SMG", "\/id\/443\/P90-Ash-Wood-Factory-New", "P90", "Ash Wood", "Factory New", "fn", "0.10", "0.09<\/a>", "0.01", "4349", 5859, "<span class=\"uptrend\">+5.53<\/span>", "0.00007", 
["Shotgun", "\/id\/956\/XM1014-CaliCamo-Well-Worn", "XM1014", "CaliCamo", "Well-Worn", "ww", "0.10", "0.07<\/a>", "0.03", "403", 541, "<span class=\"uptrend\">+18.97<\/span>", "0.00021", 
["Rifle", "\/id\/117183\/SSG-08-Slashed-Well-Worn", "SSG 08", "Slashed", "Well-Worn", "ww", "0.10", "0.11<\/a>", "-0.01", "7755", 10828, "<span class=\"stable\">2.32<\/span>", "0.00004", 
["SMG", "\/id\/117188\/UMP-45-Carbon-Fiber-Factory-New", "UMP-45", "Carbon Fiber", "Factory New", "fn", "0.10", "0.09<\/a>", "0.01", "9821", 13127, "<span class=\"uptrend\">+6.00<\/span>", "0.00005", 
["SMG", "\/id\/117199\/MAC-10-Silver-Factory-New", "MAC-10", "Silver", "Factory New", "fn", "0.10", "0.08<\/a>", "0.02", "10454", 14043, "<span class=\"uptrend\">+8.07<\/span>", "0.00006", 
["Machinegun", "\/id\/120276\/M249-Contrast-Spray-Minimal-Wear", "M249", "Contrast Spray", "Minimal Wear", "mw", "0.10", "0.10<\/a>", "0.00", "547", 675, "<span class=\"uptrend\">+39.51<\/span>", "0.00563", 
["Pistol", "\/id\/120288\/CZ75-Auto-Green-Plaid-Minimal-Wear", "CZ75-Auto", "Green Plaid", "Minimal Wear", "mw", "0.10", "0.09<\/a>", "0.01", "1106", 1537, "<span class=\"uptrend\">+14.61<\/span>", "0.00011", 
["SMG", "\/id\/120290\/MP9-Green-Plaid-Minimal-Wear", "MP9", "Green Plaid", "Minimal Wear", "mw", "0.10", "1.26<\/a>", "-1.16", "557", 839, "<span class=\"uptrend\">+140.13<\/span>", "402.75171", 
["Shotgun", "\/id\/232\/MAG-7-Irradiated-Alert-Well-Worn", "MAG-7", "Irradiated Alert", "Well-Worn", "ww", "0.10", "0.07<\/a>", "0.03", "547", 887, "<span class=\"uptrend\">+20.62<\/span>", "0.00023", 
["Rifle", "\/id\/494\/G3SG1-VariCamo-Factory-New", "G3SG1", "VariCamo", "Factory New", "fn", "0.10", "0.08<\/a>", "0.02", "1720", 2165, "<span class=\"stable\">1.82<\/span>", "0.00018", 
["Rifle", "\/id\/239\/SSG-08-Lichen-Dashed-Well-Worn", "SSG 08", "Lichen Dashed", "Well-Worn", "ww", "0.10", "0.08<\/a>", "0.02", "577", 787, "<span class=\"uptrend\">+35.48<\/span>", "0.00023", 
["Rifle", "\/id\/59626993\/SCAR-20-Grotto-Minimal-Wear", "SCAR-20", "Grotto", "Minimal Wear", "mw", "0.10", "0.11<\/a>", "-0.01", "8495", 9895, "<span class=\"stable\">3.44<\/span>", "0.00007", 
["Machinegun", "\/id\/506\/M249-Gator-Mesh-Factory-New", "M249", "Gator Mesh", "Factory New", "fn", "0.10", "0.09<\/a>", "0.01", "1709", 2139, "<span class=\"uptrend\">+8.53<\/span>", "0.00015", 
["Shotgun", "\/id\/117252\/Nova-Caged-Steel-Field-Tested", "Nova", "Caged Steel", "Field-Tested", "ft", "0.09", "0.07<\/a>", "0.02", "706", 1056, "<span class=\"uptrend\">+9.31<\/span>", "0.00020", 
["SMG", "\/id\/526\/MP9-Orange-Peel-Minimal-Wear", "MP9", "Orange Peel", "Minimal Wear", "mw", "0.09", "0.08<\/a>", "0.01", "2218", 3024, "<span class=\"stable\">3.27<\/span>", "0.00009", 
["Rifle", "\/id\/120334\/SSG-08-Sand-Dune-Well-Worn", "SSG 08", "Sand Dune", "Well-Worn", "ww", "0.09", "0.09<\/a>", "0.00", "350", 498, "<span class=\"stable\">3.27<\/span>", "1.26426", 
["Pistol", "\/id\/527\/Five-SeveN-Orange-Peel-Well-Worn", "Five-SeveN", "Orange Peel", "Well-Worn", "ww", "0.09", "0.08<\/a>", "0.01", "1506", 2054, "<span class=\"uptrend\">+5.03<\/span>", "0.11477", 
["Shotgun", "\/id\/120338\/Sawed-Off-Sage-Spray-Well-Worn", "Sawed-Off", "Sage Spray", "Well-Worn", "ww", "0.09", "0.07<\/a>", "0.02", "238", 465, "<span class=\"uptrend\">+35.08<\/span>", "0.00023", 
["Machinegun", "\/id\/120339\/M249-Contrast-Spray-Well-Worn", "M249", "Contrast Spray", "Well-Worn", "ww", "0.09", "0.06<\/a>", "0.03", "291", 497, "<span class=\"uptrend\">+14.85<\/span>", "0.00023", 
["Pistol", "\/id\/791\/Tec-9-VariCamo-Well-Worn", "Tec-9", "VariCamo", "Well-Worn", "ww", "0.09", "0.07<\/a>", "0.02", "614", 847, "<span class=\"uptrend\">+22.78<\/span>", "0.00022", 
["Rifle", "\/id\/547\/SCAR-20-Carbon-Fiber-Minimal-Wear", "SCAR-20", "Carbon Fiber", "Minimal Wear", "mw", "0.09", "0.07<\/a>", "0.02", "1710", 2259, "<span class=\"uptrend\">+8.92<\/span>", "0.00019", 
["Shotgun", "\/id\/807\/MAG-7-Metallic-DDPAT-Minimal-Wear", "MAG-7", "Metallic DDPAT", "Minimal Wear", "mw", "0.09", "0.08<\/a>", "0.01", "513", 681, "<span class=\"uptrend\">+9.28<\/span>", "0.00018", 
["Shotgun", "\/id\/44\/MAG-7-Irradiated-Alert-Field-Tested", "MAG-7", "Irradiated Alert", "Field-Tested", "ft", "0.09", "0.06<\/a>", "0.03", "3100", 5554, "<span class=\"uptrend\">+29.88<\/span>", "0.00014", 
["SMG", "\/id\/49\/PP-Bizon-Irradiated-Alert-Field-Tested", "PP-Bizon", "Irradiated Alert", "Field-Tested", "ft", "0.09", "0.07<\/a>", "0.02", "3363", 5706, "<span class=\"uptrend\">+30.92<\/span>", "0.00014", 
["Shotgun", "\/id\/50\/Sawed-Off-Irradiated-Alert-Field-Tested", "Sawed-Off", "Irradiated Alert", "Field-Tested", "ft", "0.09", "0.07<\/a>", "0.02", "3348", 5755, "<span class=\"uptrend\">+34.76<\/span>", "0.00013", 
["Shotgun", "\/id\/51\/Nova-Forest-Leaves-Field-Tested", "Nova", "Forest Leaves", "Field-Tested", "ft", "0.09", "0.06<\/a>", "0.03", "2326", 3758, "<span class=\"uptrend\">+18.09<\/span>", "0.10755", 
["Rifle", "\/id\/312\/M4A4-Urban-DDPAT-Field-Tested", "M4A4", "Urban DDPAT", "Field-Tested", "ft", "0.09", "0.09<\/a>", "-0.00", "16790", 23907, "<span class=\"uptrend\">+6.61<\/span>", "0.00003", 
["Rifle", "\/id\/1080\/Galil-AR-VariCamo-Well-Worn", "Galil AR", "VariCamo", "Well-Worn", "ww", "0.09", "0.07<\/a>", "0.02", "424", 600, "<span class=\"uptrend\">+11.85<\/span>", "0.00023", 
["Rifle", "\/id\/571\/M4A4-Urban-DDPAT-Battle-Scarred", "M4A4", "Urban DDPAT", "Battle-Scarred", "bs", "0.09", "0.09<\/a>", "0.00", "2823", 4049, "<span class=\"uptrend\">+12.53<\/span>", "0.00008", 
["Shotgun", "\/id\/84\/XM1014-Grassland-Minimal-Wear", "XM1014", "Grassland", "Minimal Wear", "mw", "0.09", "0.06<\/a>", "0.03", "744", 1378, "<span class=\"uptrend\">+52.56<\/span>", "0.00024", 
["Shotgun", "\/id\/597\/XM1014-CaliCamo-Factory-New", "XM1014", "CaliCamo", "Factory New", "fn", "0.09", "0.08<\/a>", "0.01", "1957", 2528, "<span class=\"uptrend\">+9.58<\/span>", "0.00012", 
["Rifle", "\/id\/343\/AUG-Condemned-Field-Tested", "AUG", "Condemned", "Field-Tested", "ft", "0.09", "0.07<\/a>", "0.02", "13248", 17910, "<span class=\"stable\">4.16<\/span>", "0.00005", 
["Pistol", "\/id\/350\/Desert-Eagle-Mudder-Field-Tested", "Desert Eagle", "Mudder", "Field-Tested", "ft", "0.09", "0.07<\/a>", "0.02", "17176", 22512, "<span class=\"uptrend\">+7.00<\/span>", "0.00005", 
["SMG", "\/id\/351\/P90-Scorched-Well-Worn", "P90", "Scorched", "Well-Worn", "ww", "0.09", "0.07<\/a>", "0.02", "311", 664, "<span class=\"uptrend\">+38.66<\/span>", "0.00023", 
["SMG", "\/id\/361\/MAC-10-Candy-Apple-Minimal-Wear", "MAC-10", "Candy Apple", "Minimal Wear", "mw", "0.09", "0.07<\/a>", "0.02", "9425", 12907, "<span class=\"uptrend\">+16.94<\/span>", "0.00007", 
["SMG", "\/id\/124\/PP-Bizon-Forest-Leaves-Minimal-Wear", "PP-Bizon", "Forest Leaves", "Minimal Wear", "mw", "0.09", "0.07<\/a>", "0.02", "1010", 1689, "<span class=\"uptrend\">+34.96<\/span>", "0.00016", 
["SMG", "\/id\/647\/UMP-45-Gunsmoke-Minimal-Wear", "UMP-45", "Gunsmoke", "Minimal Wear", "mw", "0.09", "0.09<\/a>", "0.00", "2019", 2539, "<span class=\"uptrend\">+16.87<\/span>", "0.00010", 
["Rifle", "\/id\/136\/AUG-Colony-Minimal-Wear", "AUG", "Colony", "Minimal Wear", "mw", "0.09", "0.07<\/a>", "0.02", "701", 1190, "<span class=\"uptrend\">+22.20<\/span>", "0.00014", 
["SMG", "\/id\/919\/P90-Ash-Wood-Well-Worn", "P90", "Ash Wood", "Well-Worn", "ww", "0.09", "0.07<\/a>", "0.02", "563", 942, "<span class=\"uptrend\">+20.60<\/span>", "0.47512", 
["Shotgun", "\/id\/154\/Sawed-Off-Irradiated-Alert-Battle-Scarred", "Sawed-Off", "Irradiated Alert", "Battle-Scarred", "bs", "0.09", "0.06<\/a>", "0.03", "566", 1247, "<span class=\"uptrend\">+35.06<\/span>", "0.00022", 
["Shotgun", "\/id\/156\/MAG-7-Irradiated-Alert-Battle-Scarred", "MAG-7", "Irradiated Alert", "Battle-Scarred", "bs", "0.09", "0.06<\/a>", "0.03", "689", 1318, "<span class=\"uptrend\">+26.28<\/span>", "0.00023", 
["Rifle", "\/id\/164\/SSG-08-Lichen-Dashed-Battle-Scarred", "SSG 08", "Lichen Dashed", "Battle-Scarred", "bs", "0.09", "0.06<\/a>", "0.03", "669", 1165, "<span class=\"uptrend\">+30.63<\/span>", "0.04053", 
["Shotgun", "\/id\/166\/Nova-Forest-Leaves-Battle-Scarred", "Nova", "Forest Leaves", "Battle-Scarred", "bs", "0.09", "0.06<\/a>", "0.03", "478", 865, "<span class=\"uptrend\">+21.83<\/span>", "0.00026", 
["SMG", "\/id\/171\/P90-Scorched-Minimal-Wear", "P90", "Scorched", "Minimal Wear", "mw", "0.09", "0.08<\/a>", "0.01", "923", 1434, "<span class=\"uptrend\">+16.06<\/span>", "0.00023", 
["SMG", "\/id\/174\/PP-Bizon-Irradiated-Alert-Battle-Scarred", "PP-Bizon", "Irradiated Alert", "Battle-Scarred", "bs", "0.09", "0.06<\/a>", "0.03", "630", 1259, "<span class=\"uptrend\">+28.80<\/span>", "0.00023", 
["Shotgun", "\/id\/117184\/Nova-Caged-Steel-Factory-New", "Nova", "Caged Steel", "Factory New", "fn", "0.09", "0.08<\/a>", "0.01", "7054", 8987, "<span class=\"uptrend\">+7.60<\/span>", "0.00007", 
["Shotgun", "\/id\/120272\/Sawed-Off-Sage-Spray-Minimal-Wear", "Sawed-Off", "Sage Spray", "Minimal Wear", "mw", "0.09", "0.10<\/a>", "-0.01", "638", 753, "<span class=\"uptrend\">+33.87<\/span>", "0.00048", 
["Pistol", "\/id\/468\/Dual-Berettas-Stained-Minimal-Wear", "Dual Berettas", "Stained", "Minimal Wear", "mw", "0.09", "0.09<\/a>", "-0.00", "3736", 4490, "<span class=\"uptrend\">+7.08<\/span>", "0.00007", 
["Rifle", "\/id\/747\/AUG-Condemned-Well-Worn", "AUG", "Condemned", "Well-Worn", "ww", "0.09", "0.09<\/a>", "0.00", "1567", 2007, "<span class=\"stable\">3.93<\/span>", "0.00011", 
["Pistol", "\/id\/749\/P2000-Granite-Marbleized-Well-Worn", "P2000", "Granite Marbleized", "Well-Worn", "ww", "0.09", "0.07<\/a>", "0.02", "1206", 1838, "<span class=\"stable\">-0.80<\/span>", "2.21524", 
["Shotgun", "\/id\/238\/MAG-7-Metallic-DDPAT-Factory-New", "MAG-7", "Metallic DDPAT", "Factory New", "fn", "0.09", "0.07<\/a>", "0.02", "15586", 20892, "<span class=\"uptrend\">+10.25<\/span>", "0.00007", 
["Rifle", "\/id\/117241\/G3SG1-Green-Apple-Field-Tested", "G3SG1", "Green Apple", "Field-Tested", "ft", "0.09", "0.08<\/a>", "0.01", "1437", 1774, "<span class=\"uptrend\">+15.22<\/span>", "0.00016", 
["Rifle", "\/id\/120316\/G3SG1-Contractor-Well-Worn", "G3SG1", "Contractor", "Well-Worn", "ww", "0.09", "0.47<\/a>", "-0.38", "213", 469, "<span class=\"uptrend\">+212.85<\/span>", "40.43545", 
["Machinegun", "\/id\/120321\/M249-Contrast-Spray-Battle-Scarred", "M249", "Contrast Spray", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "345", 659, "<span class=\"stable\">3.28<\/span>", "0.00023", 
["Shotgun", "\/id\/120324\/Sawed-Off-Sage-Spray-Battle-Scarred", "Sawed-Off", "Sage Spray", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "351", 671, "<span class=\"uptrend\">+33.98<\/span>", "0.00033", 
["SMG", "\/id\/522\/MP9-Orange-Peel-Battle-Scarred", "MP9", "Orange Peel", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "1430", 2281, "<span class=\"stable\">0.49<\/span>", "0.00010", 
["Rifle", "\/id\/779\/Galil-AR-VariCamo-Battle-Scarred", "Galil AR", "VariCamo", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "737", 1196, "<span class=\"uptrend\">+11.50<\/span>", "0.00014", 
["Shotgun", "\/id\/269\/Sawed-Off-Snake-Camo-Field-Tested", "Sawed-Off", "Snake Camo", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "8498", 12926, "<span class=\"uptrend\">+7.00<\/span>", "0.00005", 
["Shotgun", "\/id\/536\/XM1014-CaliCamo-Minimal-Wear", "XM1014", "CaliCamo", "Minimal Wear", "mw", "0.08", "0.07<\/a>", "0.01", "3176", 4048, "<span class=\"uptrend\">+6.87<\/span>", "0.00009", 
["Pistol", "\/id\/541\/Dual-Berettas-Stained-Battle-Scarred", "Dual Berettas", "Stained", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "1857", 2560, "<span class=\"uptrend\">+6.42<\/span>", "0.00011", 
["Pistol", "\/id\/40\/Five-SeveN-Jungle-Field-Tested", "Five-SeveN", "Jungle", "Field-Tested", "ft", "0.08", "0.07<\/a>", "0.01", "2915", 4379, "<span class=\"uptrend\">+23.82<\/span>", "0.00012", 
["Rifle", "\/id\/47\/SSG-08-Lichen-Dashed-Field-Tested", "SSG 08", "Lichen Dashed", "Field-Tested", "ft", "0.08", "0.07<\/a>", "0.01", "2877", 4565, "<span class=\"uptrend\">+18.67<\/span>", "0.00014", 
["SMG", "\/id\/562\/MAC-10-Palm-Minimal-Wear", "MAC-10", "Palm", "Minimal Wear", "mw", "0.08", "0.07<\/a>", "0.01", "1835", 2484, "<span class=\"stable\">2.93<\/span>", "0.00011", 
["Container", "\/id\/121140\/eSports-2014-Summer-Case", "eSports 2014 Summer Case", "", "", "", "0.08", "0.07<\/a>", "0.01", "95448", 95449, "<span class=\"uptrend\">+24.89<\/span>", "0.00007", 
["Shotgun", "\/id\/836\/XM1014-CaliCamo-Battle-Scarred", "XM1014", "CaliCamo", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "709", 1194, "<span class=\"stable\">-0.38<\/span>", "0.00016", 
["Rifle", "\/id\/80\/G3SG1-Safari-Mesh-Minimal-Wear", "G3SG1", "Safari Mesh", "Minimal Wear", "mw", "0.08", "0.05<\/a>", "0.03", "462", 937, "<span class=\"uptrend\">+27.18<\/span>", "0.06446", 
["Pistol", "\/id\/337\/USP-S-Forest-Leaves-Field-Tested", "USP-S", "Forest Leaves", "Field-Tested", "ft", "0.08", "0.07<\/a>", "0.01", "14984", 19739, "<span class=\"uptrend\">+6.42<\/span>", "0.00005", 
["SMG", "\/id\/594\/MAC-10-Candy-Apple-Field-Tested", "MAC-10", "Candy Apple", "Field-Tested", "ft", "0.08", "0.07<\/a>", "0.01", "1779", 2773, "<span class=\"uptrend\">+9.23<\/span>", "0.00011", 
["SMG", "\/id\/595\/UMP-45-Gunsmoke-Battle-Scarred", "UMP-45", "Gunsmoke", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "1644", 2663, "<span class=\"uptrend\">+12.79<\/span>", "0.00014", 
["Pistol", "\/id\/598\/P2000-Granite-Marbleized-Battle-Scarred", "P2000", "Granite Marbleized", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "1675", 2635, "<span class=\"uptrend\">+6.51<\/span>", "0.00008", 
["Machinegun", "\/id\/346\/M249-Gator-Mesh-Field-Tested", "M249", "Gator Mesh", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "6539", 10644, "<span class=\"stable\">-1.53<\/span>", "0.00004", 
["SMG", "\/id\/602\/MAC-10-Palm-Battle-Scarred", "MAC-10", "Palm", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "1432", 2418, "<span class=\"uptrend\">+6.35<\/span>", "0.00011", 
["Rifle", "\/id\/354\/Galil-AR-VariCamo-Field-Tested", "Galil AR", "VariCamo", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "6232", 9730, "<span class=\"stable\">4.93<\/span>", "0.00004", 
["Pistol", "\/id\/101\/P250-Bone-Mask-Battle-Scarred", "P250", "Bone Mask", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "594", 1147, "<span class=\"uptrend\">+13.56<\/span>", "0.00013", 
["SMG", "\/id\/373\/P90-Ash-Wood-Field-Tested", "P90", "Ash Wood", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "5016", 8523, "<span class=\"stable\">4.87<\/span>", "0.00006", 
["SMG", "\/id\/377\/UMP-45-Gunsmoke-Field-Tested", "UMP-45", "Gunsmoke", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "8698", 12463, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["Pistol", "\/id\/642\/Tec-9-VariCamo-Battle-Scarred", "Tec-9", "VariCamo", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "827", 1324, "<span class=\"uptrend\">+10.34<\/span>", "0.00015", 
["Pistol", "\/id\/394\/P2000-Granite-Marbleized-Field-Tested", "P2000", "Granite Marbleized", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "10203", 14611, "<span class=\"uptrend\">+6.26<\/span>", "0.00004", 
["Shotgun", "\/id\/397\/XM1014-CaliCamo-Field-Tested", "XM1014", "CaliCamo", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "7708", 10170, "<span class=\"stable\">2.25<\/span>", "0.00004", 
["Pistol", "\/id\/401\/Dual-Berettas-Stained-Field-Tested", "Dual Berettas", "Stained", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "6946", 8994, "<span class=\"uptrend\">+8.86<\/span>", "0.00005", 
["Machinegun", "\/id\/404\/M249-Gator-Mesh-Minimal-Wear", "M249", "Gator Mesh", "Minimal Wear", "mw", "0.08", "0.06<\/a>", "0.02", "3082", 4446, "<span class=\"stable\">1.01<\/span>", "0.00007", 
["Pistol", "\/id\/661\/Desert-Eagle-Mudder-Battle-Scarred", "Desert Eagle", "Mudder", "Battle-Scarred", "bs", "0.08", "0.08<\/a>", "0.00", "3053", 3918, "<span class=\"uptrend\">+13.21<\/span>", "0.00009", 
["SMG", "\/id\/410\/PP-Bizon-Night-Ops-Minimal-Wear", "PP-Bizon", "Night Ops", "Minimal Wear", "mw", "0.08", "0.06<\/a>", "0.02", "3604", 5091, "<span class=\"uptrend\">+7.52<\/span>", "0.00006", 
["Pistol", "\/id\/412\/Tec-9-VariCamo-Minimal-Wear", "Tec-9", "VariCamo", "Minimal Wear", "mw", "0.08", "0.06<\/a>", "0.02", "4215", 5479, "<span class=\"stable\">4.95<\/span>", "0.00007", 
["SMG", "\/id\/161\/P90-Scorched-Battle-Scarred", "P90", "Scorched", "Battle-Scarred", "bs", "0.08", "0.17<\/a>", "-0.09", "521", 1054, "<span class=\"downtrend\">-12.51<\/span>", "40.73767", 
["Rifle", "\/id\/424\/G3SG1-VariCamo-Minimal-Wear", "G3SG1", "VariCamo", "Minimal Wear", "mw", "0.08", "0.06<\/a>", "0.02", "2979", 4405, "<span class=\"stable\">4.21<\/span>", "0.00006", 
["SMG", "\/id\/682\/MP9-Orange-Peel-Well-Worn", "MP9", "Orange Peel", "Well-Worn", "ww", "0.08", "0.06<\/a>", "0.02", "933", 1334, "<span class=\"stable\">-4.52<\/span>", "0.00015", 
["Rifle", "\/id\/428\/Galil-AR-VariCamo-Minimal-Wear", "Galil AR", "VariCamo", "Minimal Wear", "mw", "0.08", "0.06<\/a>", "0.02", "3500", 4600, "<span class=\"stable\">3.86<\/span>", "0.00007", 
["SMG", "\/id\/686\/MAC-10-Palm-Well-Worn", "MAC-10", "Palm", "Well-Worn", "ww", "0.08", "0.06<\/a>", "0.02", "995", 1543, "<span class=\"stable\">0.84<\/span>", "0.00014", 
["SMG", "\/id\/432\/P90-Ash-Wood-Minimal-Wear", "P90", "Ash Wood", "Minimal Wear", "mw", "0.08", "0.06<\/a>", "0.02", "5583", 7899, "<span class=\"uptrend\">+10.40<\/span>", "0.00006", 
["Rifle", "\/id\/689\/AUG-Condemned-Battle-Scarred", "AUG", "Condemned", "Battle-Scarred", "bs", "0.08", "0.07<\/a>", "0.01", "1576", 2595, "<span class=\"uptrend\">+7.12<\/span>", "0.00008", 
["Machinegun", "\/id\/1203\/M249-Gator-Mesh-Well-Worn", "M249", "Gator Mesh", "Well-Worn", "ww", "0.08", "0.06<\/a>", "0.02", "384", 561, "<span class=\"stable\">2.77<\/span>", "4.33901", 
["Shotgun", "\/id\/440\/XM1014-Blue-Steel-Well-Worn", "XM1014", "Blue Steel", "Well-Worn", "ww", "0.08", "0.06<\/a>", "0.02", "2515", 4185, "<span class=\"stable\">1.83<\/span>", "0.00008", 
["Rifle", "\/id\/189\/AUG-Colony-Well-Worn", "AUG", "Colony", "Well-Worn", "ww", "0.08", "0.83<\/a>", "-0.75", "292", 645, "<span class=\"uptrend\">+23.33<\/span>", "172.91955", 
["Shotgun", "\/id\/120260\/MAG-7-Storm-Field-Tested", "MAG-7", "Storm", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "1814", 3254, "<span class=\"stable\">-1.73<\/span>", "0.00013", 
["Rifle", "\/id\/199\/Galil-AR-Hunting-Blind-Battle-Scarred", "Galil AR", "Hunting Blind", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "300", 639, "<span class=\"uptrend\">+10.79<\/span>", "0.49088", 
["SMG", "\/id\/120265\/MP9-Storm-Field-Tested", "MP9", "Storm", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "1832", 2903, "<span class=\"uptrend\">+9.59<\/span>", "0.00018", 
["Shotgun", "\/id\/458\/XM1014-Blue-Steel-Minimal-Wear", "XM1014", "Blue Steel", "Minimal Wear", "mw", "0.08", "0.07<\/a>", "0.01", "3048", 4500, "<span class=\"uptrend\">+11.72<\/span>", "0.00008", 
["Shotgun", "\/id\/120267\/Sawed-Off-Sage-Spray-Field-Tested", "Sawed-Off", "Sage Spray", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "2278", 3915, "<span class=\"uptrend\">+12.98<\/span>", "0.00014", 
["Rifle", "\/id\/716\/G3SG1-VariCamo-Battle-Scarred", "G3SG1", "VariCamo", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "625", 1280, "<span class=\"stable\">1.49<\/span>", "0.00012", 
["Pistol", "\/id\/464\/Dual-Berettas-Stained-Well-Worn", "Dual Berettas", "Stained", "Well-Worn", "ww", "0.08", "0.07<\/a>", "0.01", "2851", 3752, "<span class=\"uptrend\">+11.53<\/span>", "0.00008", 
["Rifle", "\/id\/117204\/G3SG1-Green-Apple-Minimal-Wear", "G3SG1", "Green Apple", "Minimal Wear", "mw", "0.08", "0.08<\/a>", "0.00", "6015", 7647, "<span class=\"uptrend\">+7.59<\/span>", "0.00008", 
["SMG", "\/id\/214\/MAC-10-Tornado-Well-Worn", "MAC-10", "Tornado", "Well-Worn", "ww", "0.08", "0.21<\/a>", "-0.13", "380", 759, "<span class=\"uptrend\">+26.40<\/span>", "14.34094", 
["SMG", "\/id\/726\/PP-Bizon-Night-Ops-Battle-Scarred", "PP-Bizon", "Night Ops", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "718", 1330, "<span class=\"stable\">4.96<\/span>", "0.00013", 
["SMG", "\/id\/120278\/UMP-45-Scorched-Battle-Scarred", "UMP-45", "Scorched", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "414", 765, "<span class=\"uptrend\">+13.98<\/span>", "0.00044", 
["Shotgun", "\/id\/471\/Sawed-Off-Snake-Camo-Minimal-Wear", "Sawed-Off", "Snake Camo", "Minimal Wear", "mw", "0.08", "0.06<\/a>", "0.02", "1885", 2632, "<span class=\"uptrend\">+13.71<\/span>", "0.00010", 
["Pistol", "\/id\/120281\/CZ75-Auto-Green-Plaid-Field-Tested", "CZ75-Auto", "Green Plaid", "Field-Tested", "ft", "0.08", "0.07<\/a>", "0.01", "1252", 1956, "<span class=\"uptrend\">+20.62<\/span>", "0.00010", 
["Shotgun", "\/id\/117211\/Nova-Caged-Steel-Minimal-Wear", "Nova", "Caged Steel", "Minimal Wear", "mw", "0.08", "0.07<\/a>", "0.01", "3675", 4827, "<span class=\"uptrend\">+11.34<\/span>", "0.00010", 
["Machinegun", "\/id\/120284\/M249-Contrast-Spray-Field-Tested", "M249", "Contrast Spray", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "1849", 3191, "<span class=\"stable\">4.71<\/span>", "0.00010", 
["Shotgun", "\/id\/736\/Sawed-Off-Snake-Camo-Well-Worn", "Sawed-Off", "Snake Camo", "Well-Worn", "ww", "0.08", "0.06<\/a>", "0.02", "1018", 1591, "<span class=\"stable\">2.89<\/span>", "0.00010", 
["Pistol", "\/id\/117216\/Glock-18-Death-Rattle-Field-Tested", "Glock-18", "Death Rattle", "Field-Tested", "ft", "0.08", "0.07<\/a>", "0.01", "14493", 18090, "<span class=\"uptrend\">+13.72<\/span>", "0.00005", 
["Shotgun", "\/id\/228\/Nova-Walnut-Well-Worn", "Nova", "Walnut", "Well-Worn", "ww", "0.08", "0.10<\/a>", "-0.02", "688", 1079, "<span class=\"uptrend\">+25.39<\/span>", "36.79321", 
["SMG", "\/id\/744\/UMP-45-Gunsmoke-Well-Worn", "UMP-45", "Gunsmoke", "Well-Worn", "ww", "0.08", "0.07<\/a>", "0.01", "1025", 1512, "<span class=\"uptrend\">+10.71<\/span>", "0.00014", 
["Rifle", "\/id\/1001\/G3SG1-VariCamo-Well-Worn", "G3SG1", "VariCamo", "Well-Worn", "ww", "0.08", "0.06<\/a>", "0.02", "382", 607, "<span class=\"uptrend\">+13.68<\/span>", "0.05522", 
["Shotgun", "\/id\/120304\/MAG-7-Storm-Battle-Scarred", "MAG-7", "Storm", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "315", 597, "<span class=\"stable\">3.26<\/span>", "0.00869", 
["Shotgun", "\/id\/497\/Sawed-Off-Snake-Camo-Battle-Scarred", "Sawed-Off", "Snake Camo", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "1522", 2440, "<span class=\"uptrend\">+7.25<\/span>", "0.00247", 
["Pistol", "\/id\/245\/Five-SeveN-Orange-Peel-Field-Tested", "Five-SeveN", "Orange Peel", "Field-Tested", "ft", "0.08", "0.06<\/a>", "0.02", "10938", 15472, "<span class=\"uptrend\">+12.21<\/span>", "0.00004", 
["Rifle", "\/id\/501\/FAMAS-Cyanospatter-Battle-Scarred", "FAMAS", "Cyanospatter", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "1612", 2589, "<span class=\"uptrend\">+9.85<\/span>", "0.00009", 
["SMG", "\/id\/764\/PP-Bizon-Night-Ops-Well-Worn", "PP-Bizon", "Night Ops", "Well-Worn", "ww", "0.08", "0.06<\/a>", "0.02", "430", 650, "<span class=\"stable\">0.07<\/span>", "293.80602", 
["Machinegun", "\/id\/766\/M249-Gator-Mesh-Battle-Scarred", "M249", "Gator Mesh", "Battle-Scarred", "bs", "0.08", "0.06<\/a>", "0.02", "716", 1205, "<span class=\"stable\">2.01<\/span>", "0.00013", 
["Shotgun", "\/id\/29\/Nova-Walnut-Field-Tested", "Nova", "Walnut", "Field-Tested", "ft", "0.07", "0.05<\/a>", "0.02", "4188", 7983, "<span class=\"uptrend\">+15.67<\/span>", "0.00009", 
["SMG", "\/id\/286\/MAC-10-Palm-Field-Tested", "MAC-10", "Palm", "Field-Tested", "ft", "0.07", "0.06<\/a>", "0.01", "9016", 13538, "<span class=\"uptrend\">+7.21<\/span>", "0.00003", 
["SMG", "\/id\/42\/P90-Scorched-Field-Tested", "P90", "Scorched", "Field-Tested", "ft", "0.07", "0.05<\/a>", "0.02", "1987", 4048, "<span class=\"stable\">1.15<\/span>", "0.00008", 
["Rifle", "\/id\/300\/FAMAS-Cyanospatter-Field-Tested", "FAMAS", "Cyanospatter", "Field-Tested", "ft", "0.07", "0.06<\/a>", "0.01", "11794", 16170, "<span class=\"uptrend\">+9.11<\/span>", "0.00004", 
["Rifle", "\/id\/322\/G3SG1-VariCamo-Field-Tested", "G3SG1", "VariCamo", "Field-Tested", "ft", "0.07", "0.06<\/a>", "0.01", "6419", 10504, "<span class=\"stable\">2.47<\/span>", "0.00005", 
["Pistol", "\/id\/328\/Tec-9-VariCamo-Field-Tested", "Tec-9", "VariCamo", "Field-Tested", "ft", "0.07", "0.06<\/a>", "0.01", "7112", 11418, "<span class=\"uptrend\">+5.22<\/span>", "0.00006", 
["Pistol", "\/id\/86\/Five-SeveN-Contractor-Battle-Scarred", "Five-SeveN", "Contractor", "Battle-Scarred", "bs", "0.07", "0.05<\/a>", "0.02", "513", 1100, "<span class=\"uptrend\">+9.30<\/span>", "0.03168", 
["Shotgun", "\/id\/88\/MAG-7-Sand-Dune-Battle-Scarred", "MAG-7", "Sand Dune", "Battle-Scarred", "bs", "0.07", "0.04<\/a>", "0.03", "779", 1836, "<span class=\"uptrend\">+38.30<\/span>", "0.00011", 
["Shotgun", "\/id\/393\/XM1014-Blue-Steel-Field-Tested", "XM1014", "Blue Steel", "Field-Tested", "ft", "0.07", "0.06<\/a>", "0.01", "5858", 9727, "<span class=\"stable\">2.17<\/span>", "0.00006", 
["Shotgun", "\/id\/152\/Nova-Walnut-Battle-Scarred", "Nova", "Walnut", "Battle-Scarred", "bs", "0.07", "0.05<\/a>", "0.02", "940", 2212, "<span class=\"uptrend\">+35.06<\/span>", "0.00015", 
["Shotgun", "\/id\/184\/MAG-7-Sand-Dune-Well-Worn", "MAG-7", "Sand Dune", "Well-Worn", "ww", "0.07", "0.06<\/a>", "0.01", "455", 827, "<span class=\"uptrend\">+6.80<\/span>", "0.65964", 
["Pistol", "\/id\/192\/P250-Boreal-Forest-Minimal-Wear", "P250", "Boreal Forest", "Minimal Wear", "mw", "0.07", "0.05<\/a>", "0.02", "9039", 11175, "<span class=\"uptrend\">+12.47<\/span>", "0.00006", 
["Shotgun", "\/id\/456\/XM1014-Blue-Steel-Battle-Scarred", "XM1014", "Blue Steel", "Battle-Scarred", "bs", "0.07", "0.06<\/a>", "0.01", "1849", 3016, "<span class=\"stable\">0.68<\/span>", "0.00011", 
["SMG", "\/id\/120273\/UMP-45-Scorched-Field-Tested", "UMP-45", "Scorched", "Field-Tested", "ft", "0.07", "0.06<\/a>", "0.01", "1726", 3096, "<span class=\"uptrend\">+9.40<\/span>", "0.00017", 
["SMG", "\/id\/244\/PP-Bizon-Forest-Leaves-Well-Worn", "PP-Bizon", "Forest Leaves", "Well-Worn", "ww", "0.07", "0.05<\/a>", "0.02", "486", 961, "<span class=\"uptrend\">+33.46<\/span>", "0.00012", 
["Rifle", "\/id\/120327\/G3SG1-Contractor-Battle-Scarred", "G3SG1", "Contractor", "Battle-Scarred", "bs", "0.06", "0.04<\/a>", "0.02", "275", 744, "<span class=\"uptrend\">+9.22<\/span>", "0.00012", 
["Pistol", "\/id\/18\/Five-SeveN-Contractor-Field-Tested", "Five-SeveN", "Contractor", "Field-Tested", "ft", "0.06", "0.05<\/a>", "0.02", "1620", 4038, "<span class=\"uptrend\">+24.28<\/span>", "0.00009", 
["Pistol", "\/id\/276\/Tec-9-Army-Mesh-Factory-New", "Tec-9", "Army Mesh", "Factory New", "fn", "0.06", "0.05<\/a>", "0.01", "7002", 11747, "<span class=\"stable\">0.13<\/span>", "0.00006", 
["Rifle", "\/id\/30\/Galil-AR-Hunting-Blind-Field-Tested", "Galil AR", "Hunting Blind", "Field-Tested", "ft", "0.06", "0.05<\/a>", "0.01", "1831", 4031, "<span class=\"uptrend\">+28.96<\/span>", "0.00009", 
["Shotgun", "\/id\/32\/MAG-7-Sand-Dune-Field-Tested", "MAG-7", "Sand Dune", "Field-Tested", "ft", "0.06", "0.04<\/a>", "0.02", "2742", 5630, "<span class=\"uptrend\">+38.91<\/span>", "1.05169", 
["Pistol", "\/id\/348\/P250-Boreal-Forest-Well-Worn", "P250", "Boreal Forest", "Well-Worn", "ww", "0.06", "0.04<\/a>", "0.02", "3937", 5586, "<span class=\"stable\">-1.43<\/span>", "0.00006", 
["Rifle", "\/id\/117\/AUG-Colony-Battle-Scarred", "AUG", "Colony", "Battle-Scarred", "bs", "0.06", "0.04<\/a>", "0.02", "356", 1244, "<span class=\"stable\">2.88<\/span>", "0.00012", 
["SMG", "\/id\/155\/MAC-10-Tornado-Battle-Scarred", "MAC-10", "Tornado", "Battle-Scarred", "bs", "0.06", "0.04<\/a>", "0.02", "494", 1204, "<span class=\"uptrend\">+20.54<\/span>", "0.00012", 
["Shotgun", "\/id\/195\/XM1014-Grassland-Well-Worn", "XM1014", "Grassland", "Well-Worn", "ww", "0.06", "0.04<\/a>", "0.02", "331", 864, "<span class=\"uptrend\">+18.42<\/span>", "0.00012", 
["Rifle", "\/id\/120259\/SSG-08-Sand-Dune-Field-Tested", "SSG 08", "Sand Dune", "Field-Tested", "ft", "0.06", "0.04<\/a>", "0.02", "1248", 3065, "<span class=\"stable\">3.38<\/span>", "0.00008", 
["SMG", "\/id\/120264\/MP7-Olive-Plaid-Field-Tested", "MP7", "Olive Plaid", "Field-Tested", "ft", "0.06", "0.04<\/a>", "0.02", "629", 2061, "<span class=\"uptrend\">+7.47<\/span>", "0.00008", 
["SMG", "\/id\/120282\/MP9-Green-Plaid-Field-Tested", "MP9", "Green Plaid", "Field-Tested", "ft", "0.06", "0.04<\/a>", "0.02", "637", 1987, "<span class=\"uptrend\">+28.76<\/span>", "0.00009", 
["Rifle", "\/id\/120306\/SSG-08-Sand-Dune-Battle-Scarred", "SSG 08", "Sand Dune", "Battle-Scarred", "bs", "0.06", "0.07<\/a>", "-0.01", "314", 752, "<span class=\"uptrend\">+115.62<\/span>", "0.01336", 
["SMG", "\/id\/4\/MP9-Sand-Dashed-Field-Tested", "MP9", "Sand Dashed", "Field-Tested", "ft", "0.05", "0.03<\/a>", "0.02", "21185", 46468, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Container", "\/id\/120581\/Operation-Breakout-Weapon-Case", "Operation Breakout Weapon Case", "", "", "", "0.05", "0.04<\/a>", "0.01", "499563", 499564, "<span class=\"downtrend\">-9.08<\/span>", "0.00005", 
["Rifle", "\/id\/9\/G3SG1-Safari-Mesh-Field-Tested", "G3SG1", "Safari Mesh", "Field-Tested", "ft", "0.05", "0.03<\/a>", "0.02", "1067", 3999, "<span class=\"stable\">-1.29<\/span>", "0.00006", 
["Pistol", "\/id\/13\/P250-Bone-Mask-Field-Tested", "P250", "Bone Mask", "Field-Tested", "ft", "0.05", "0.04<\/a>", "0.01", "2095", 5067, "<span class=\"uptrend\">+5.83<\/span>", "0.00006", 
["SMG", "\/id\/15\/PP-Bizon-Urban-Dashed-Field-Tested", "PP-Bizon", "Urban Dashed", "Field-Tested", "ft", "0.05", "0.03<\/a>", "0.02", "21028", 46297, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/20\/AUG-Colony-Field-Tested", "AUG", "Colony", "Field-Tested", "ft", "0.05", "0.03<\/a>", "0.02", "1273", 4222, "<span class=\"stable\">1.71<\/span>", "0.00006", 
["Container", "\/id\/41771801\/Operation-Vanguard-Weapon-Case", "Operation Vanguard Weapon Case", "", "", "", "0.05", "0.04<\/a>", "0.01", "391937", 391938, "<span class=\"downtrend\">-13.83<\/span>", "0.00005", 
["Shotgun", "\/id\/28\/XM1014-Grassland-Field-Tested", "XM1014", "Grassland", "Field-Tested", "ft", "0.05", "0.04<\/a>", "0.01", "2111", 5340, "<span class=\"stable\">-0.36<\/span>", "0.00007", 
["Rifle", "\/id\/287\/SG-553-Waves-Perforated-Well-Worn", "SG 553", "Waves Perforated", "Well-Worn", "ww", "0.05", "0.03<\/a>", "0.02", "3083", 6952, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/34\/PP-Bizon-Forest-Leaves-Field-Tested", "PP-Bizon", "Forest Leaves", "Field-Tested", "ft", "0.05", "0.04<\/a>", "0.01", "2377", 5596, "<span class=\"downtrend\">-5.25<\/span>", "0.00007", 
["SMG", "\/id\/35\/MAC-10-Tornado-Field-Tested", "MAC-10", "Tornado", "Field-Tested", "ft", "0.05", "0.04<\/a>", "0.01", "2155", 4542, "<span class=\"uptrend\">+14.14<\/span>", "0.00008", 
["Rifle", "\/id\/83\/G3SG1-Safari-Mesh-Battle-Scarred", "G3SG1", "Safari Mesh", "Battle-Scarred", "bs", "0.05", "0.04<\/a>", "0.01", "328", 1058, "<span class=\"uptrend\">+5.30<\/span>", "2.60423", 
["Shotgun", "\/id\/89\/XM1014-Grassland-Battle-Scarred", "XM1014", "Grassland", "Battle-Scarred", "bs", "0.05", "0.09<\/a>", "-0.04", "552", 1317, "<span class=\"uptrend\">+19.35<\/span>", "28.22656", 
["Pistol", "\/id\/100\/P250-Sand-Dune-Minimal-Wear", "P250", "Sand Dune", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "7471", 11939, "<span class=\"stable\">0.86<\/span>", "0.00003", 
["SMG", "\/id\/108\/MP9-Sand-Dashed-Minimal-Wear", "MP9", "Sand Dashed", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "5721", 10583, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/131\/MP7-Army-Recon-Minimal-Wear", "MP7", "Army Recon", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "5667", 12507, "<span class=\"stable\">3.94<\/span>", "0.00002", 
["Container", "\/id\/30854\/Sticker-Capsule", "Sticker Capsule", "", "", "", "0.05", "0.04<\/a>", "0.01", "46902", 46903, "<span class=\"uptrend\">+7.08<\/span>", "0.00003", 
["SMG", "\/id\/138\/PP-Bizon-Forest-Leaves-Battle-Scarred", "PP-Bizon", "Forest Leaves", "Battle-Scarred", "bs", "0.05", "0.04<\/a>", "0.01", "557", 1470, "<span class=\"uptrend\">+7.61<\/span>", "0.00010", 
["Pistol", "\/id\/142\/Five-SeveN-Forest-Night-Minimal-Wear", "Five-SeveN", "Forest Night", "Minimal Wear", "mw", "0.05", "0.04<\/a>", "0.01", "9189", 15001, "<span class=\"stable\">4.58<\/span>", "0.00004", 
["Container", "\/id\/117150\/Huntsman-Weapon-Case", "Huntsman Weapon Case", "", "", "", "0.05", "0.04<\/a>", "0.01", "539064", 539065, "<span class=\"stable\">2.94<\/span>", "0.00004", 
["Rifle", "\/id\/160\/FAMAS-Colony-Minimal-Wear", "FAMAS", "Colony", "Minimal Wear", "mw", "0.05", "0.04<\/a>", "0.01", "9695", 15640, "<span class=\"stable\">3.88<\/span>", "0.00005", 
["Pistol", "\/id\/168\/Dual-Berettas-Contractor-Minimal-Wear", "Dual Berettas", "Contractor", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "6616", 13123, "<span class=\"stable\">-0.36<\/span>", "0.00002", 
["Machinegun", "\/id\/117161\/Negev-Army-Sheen-Factory-New", "Negev", "Army Sheen", "Factory New", "fn", "0.05", "0.03<\/a>", "0.02", "16170", 24577, "<span class=\"stable\">1.19<\/span>", "0.00005", 
["Rifle", "\/id\/170\/SG-553-Waves-Perforated-Minimal-Wear", "SG 553", "Waves Perforated", "Minimal Wear", "mw", "0.05", "0.04<\/a>", "0.01", "8092", 13013, "<span class=\"uptrend\">+7.47<\/span>", "0.00005", 
["Rifle", "\/id\/173\/G3SG1-Safari-Mesh-Well-Worn", "G3SG1", "Safari Mesh", "Well-Worn", "ww", "0.05", "0.19<\/a>", "-0.14", "183", 573, "<span class=\"uptrend\">+42.93<\/span>", "189.71166", 
["Rifle", "\/id\/183\/G3SG1-Jungle-Dashed-Minimal-Wear", "G3SG1", "Jungle Dashed", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "5556", 9061, "<span class=\"stable\">1.39<\/span>", "0.00003", 
["Rifle", "\/id\/205\/AUG-Storm-Minimal-Wear", "AUG", "Storm", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "7158", 11347, "<span class=\"uptrend\">+6.56<\/span>", "0.00004", 
["Pistol", "\/id\/217\/P250-Boreal-Forest-Battle-Scarred", "P250", "Boreal Forest", "Battle-Scarred", "bs", "0.05", "0.03<\/a>", "0.02", "5446", 10196, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/117212\/Tec-9-Urban-DDPAT-Minimal-Wear", "Tec-9", "Urban DDPAT", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "8478", 13385, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["Shotgun", "\/id\/221\/XM1014-Blue-Spruce-Minimal-Wear", "XM1014", "Blue Spruce", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "6540", 10870, "<span class=\"uptrend\">+9.70<\/span>", "0.00004", 
["Rifle", "\/id\/120285\/G3SG1-Contractor-Field-Tested", "G3SG1", "Contractor", "Field-Tested", "ft", "0.05", "0.04<\/a>", "0.01", "851", 2708, "<span class=\"stable\">3.89<\/span>", "0.00008", 
["Rifle", "\/id\/252\/SSG-08-Blue-Spruce-Minimal-Wear", "SSG 08", "Blue Spruce", "Minimal Wear", "mw", "0.05", "0.03<\/a>", "0.02", "8379", 14896, "<span class=\"stable\">-0.79<\/span>", "0.00003", 
["SMG", "\/id\/258\/MP7-Army-Recon-Well-Worn", "MP7", "Army Recon", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2710", 7311, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/117250\/MP7-Forest-DDPAT-Well-Worn", "MP7", "Forest DDPAT", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2935", 7592, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/3\/PP-Bizon-Sand-Dashed-Field-Tested", "PP-Bizon", "Sand Dashed", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "23375", 48664, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Shotgun", "\/id\/117251\/Sawed-Off-Forest-DDPAT-Well-Worn", "Sawed-Off", "Forest DDPAT", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2868", 6413, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/260\/Nova-Sand-Dune-Well-Worn", "Nova", "Sand Dune", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3268", 7235, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/5\/Tec-9-Groundwater-Field-Tested", "Tec-9", "Groundwater", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "22983", 48295, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/261\/P250-Sand-Dune-Well-Worn", "P250", "Sand Dune", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3269", 7094, "<span class=\"stable\">3.09<\/span>", "1.30618", 
["Shotgun", "\/id\/6\/Nova-Sand-Dune-Field-Tested", "Nova", "Sand Dune", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "25093", 50385, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/7\/Nova-Polar-Mesh-Field-Tested", "Nova", "Polar Mesh", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "22486", 47474, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/8\/SCAR-20-Sand-Mesh-Field-Tested", "SCAR-20", "Sand Mesh", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "20922", 46198, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/10\/FAMAS-Colony-Field-Tested", "FAMAS", "Colony", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "23238", 47992, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/11\/G3SG1-Desert-Storm-Field-Tested", "G3SG1", "Desert Storm", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "20353", 45604, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Pistol", "\/id\/117259\/Tec-9-Urban-DDPAT-Well-Worn", "Tec-9", "Urban DDPAT", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3147", 6883, "<span class=\"stable\">-0.94<\/span>", "0.00002", 
["Rifle", "\/id\/12\/G3SG1-Polar-Camo-Field-Tested", "G3SG1", "Polar Camo", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "21848", 47082, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["SMG", "\/id\/16\/MP7-Army-Recon-Field-Tested", "MP7", "Army Recon", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "21966", 47148, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Pistol", "\/id\/17\/P250-Sand-Dune-Field-Tested", "P250", "Sand Dune", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "21990", 46457, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["SMG", "\/id\/275\/UMP-45-Urban-DDPAT-Well-Worn", "UMP-45", "Urban DDPAT", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2867", 7251, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/21\/Dual-Berettas-Colony-Field-Tested", "Dual Berettas", "Colony", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "21765", 46909, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Pistol", "\/id\/22\/Five-SeveN-Forest-Night-Field-Tested", "Five-SeveN", "Forest Night", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "22121", 47242, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/278\/Galil-AR-Sage-Spray-Well-Worn", "Galil AR", "Sage Spray", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3215", 6255, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/23\/Dual-Berettas-Contractor-Field-Tested", "Dual Berettas", "Contractor", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "25907", 51156, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/279\/G3SG1-Jungle-Dashed-Well-Worn", "G3SG1", "Jungle Dashed", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2615", 5915, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/24\/P90-Sand-Spray-Field-Tested", "P90", "Sand Spray", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "18500", 43610, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["SMG", "\/id\/280\/MP9-Sand-Dashed-Well-Worn", "MP9", "Sand Dashed", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2604", 6891, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/281\/XM1014-Blue-Spruce-Well-Worn", "XM1014", "Blue Spruce", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3249", 7246, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/293\/Tec-9-Groundwater-Well-Worn", "Tec-9", "Groundwater", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3590", 8032, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["Pistol", "\/id\/39\/Tec-9-Army-Mesh-Field-Tested", "Tec-9", "Army Mesh", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "17876", 42974, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Pistol", "\/id\/297\/Dual-Berettas-Contractor-Well-Worn", "Dual Berettas", "Contractor", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2856", 7252, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/46\/AUG-Storm-Field-Tested", "AUG", "Storm", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "19135", 44236, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/307\/SSG-08-Blue-Spruce-Well-Worn", "SSG 08", "Blue Spruce", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3097", 7092, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/52\/SG-553-Waves-Perforated-Field-Tested", "SG 553", "Waves Perforated", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "19818", 45099, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/54\/G3SG1-Jungle-Dashed-Field-Tested", "G3SG1", "Jungle Dashed", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "20048", 45226, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/310\/AUG-Storm-Well-Worn", "AUG", "Storm", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3130", 6342, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/60\/XM1014-Blue-Spruce-Field-Tested", "XM1014", "Blue Spruce", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "22857", 48096, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/62\/P250-Boreal-Forest-Field-Tested", "P250", "Boreal Forest", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "23544", 40260, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Pistol", "\/id\/79\/Tec-9-Army-Mesh-Minimal-Wear", "Tec-9", "Army Mesh", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "9361", 18124, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/87\/G3SG1-Desert-Storm-Battle-Scarred", "G3SG1", "Desert Storm", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4866", 12758, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/91\/Nova-Sand-Dune-Battle-Scarred", "Nova", "Sand Dune", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5488", 13365, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/92\/SCAR-20-Sand-Mesh-Minimal-Wear", "SCAR-20", "Sand Mesh", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "5537", 11191, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/97\/Nova-Polar-Mesh-Battle-Scarred", "Nova", "Polar Mesh", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4618", 12499, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/98\/Nova-Predator-Battle-Scarred", "Nova", "Predator", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4568", 12200, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/99\/PP-Bizon-Sand-Dashed-Battle-Scarred", "PP-Bizon", "Sand Dashed", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5353", 13235, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/102\/G3SG1-Polar-Camo-Battle-Scarred", "G3SG1", "Polar Camo", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4716", 12581, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/103\/G3SG1-Polar-Camo-Minimal-Wear", "G3SG1", "Polar Camo", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "5641", 12254, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["Rifle", "\/id\/104\/G3SG1-Desert-Storm-Minimal-Wear", "G3SG1", "Desert Storm", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "5461", 11626, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/105\/Dual-Berettas-Colony-Battle-Scarred", "Dual Berettas", "Colony", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4936", 12717, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/106\/Nova-Sand-Dune-Minimal-Wear", "Nova", "Sand Dune", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "6304", 11742, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/107\/Nova-Polar-Mesh-Minimal-Wear", "Nova", "Polar Mesh", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "6132", 12970, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/109\/SCAR-20-Contractor-Minimal-Wear", "SCAR-20", "Contractor", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "6010", 12929, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/110\/PP-Bizon-Urban-Dashed-Battle-Scarred", "PP-Bizon", "Urban Dashed", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4906", 12757, "<span class=\"downtrend\">-12.38<\/span>", "0.00002", 
["SMG", "\/id\/111\/MP7-Army-Recon-Battle-Scarred", "MP7", "Army Recon", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4762", 12615, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/112\/Dual-Berettas-Contractor-Battle-Scarred", "Dual Berettas", "Contractor", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4621", 12442, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/113\/PP-Bizon-Urban-Dashed-Minimal-Wear", "PP-Bizon", "Urban Dashed", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "5865", 12623, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/114\/MP9-Sand-Dashed-Battle-Scarred", "MP9", "Sand Dashed", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5053", 12968, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/115\/Tec-9-Groundwater-Minimal-Wear", "Tec-9", "Groundwater", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "7060", 13251, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/118\/P90-Sand-Spray-Battle-Scarred", "P90", "Sand Spray", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4975", 12291, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/123\/SCAR-20-Sand-Mesh-Battle-Scarred", "SCAR-20", "Sand Mesh", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4819", 12700, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/127\/Tec-9-Groundwater-Battle-Scarred", "Tec-9", "Groundwater", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4946", 12739, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/130\/AUG-Contractor-Battle-Scarred", "AUG", "Contractor", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4323", 11652, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/389\/Tec-9-Army-Mesh-Well-Worn", "Tec-9", "Army Mesh", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "1220", 2936, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["SMG", "\/id\/135\/UMP-45-Urban-DDPAT-Battle-Scarred", "UMP-45", "Urban DDPAT", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5261", 13134, "<span class=\"stable\">2.23<\/span>", "0.00662", 
["SMG", "\/id\/141\/PP-Bizon-Sand-Dashed-Minimal-Wear", "PP-Bizon", "Sand Dashed", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "6449", 13117, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/147\/Nova-Predator-Minimal-Wear", "Nova", "Predator", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "6610", 11666, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/149\/Five-SeveN-Forest-Night-Battle-Scarred", "Five-SeveN", "Forest Night", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4976", 11490, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/158\/SSG-08-Blue-Spruce-Battle-Scarred", "SSG 08", "Blue Spruce", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5036", 12368, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/162\/P250-Sand-Dune-Battle-Scarred", "P250", "Sand Dune", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5223", 11636, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/163\/P90-Sand-Spray-Minimal-Wear", "P90", "Sand Spray", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "6364", 11567, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/117162\/Sawed-Off-Forest-DDPAT-Field-Tested", "Sawed-Off", "Forest DDPAT", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "19663", 44506, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Machinegun", "\/id\/117166\/Negev-Army-Sheen-Minimal-Wear", "Negev", "Army Sheen", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "16153", 31543, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/117168\/SG-553-Army-Sheen-Minimal-Wear", "SG 553", "Army Sheen", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "16930", 32058, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/179\/SCAR-20-Contractor-Battle-Scarred", "SCAR-20", "Contractor", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4690", 12464, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/117171\/MP7-Forest-DDPAT-Field-Tested", "MP7", "Forest DDPAT", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "20177", 45422, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/180\/G3SG1-Polar-Camo-Well-Worn", "G3SG1", "Polar Camo", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2688", 7367, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/182\/Dual-Berettas-Colony-Minimal-Wear", "Dual Berettas", "Colony", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "5948", 12742, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["Rifle", "\/id\/186\/SG-553-Waves-Perforated-Battle-Scarred", "SG 553", "Waves Perforated", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4899", 11558, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Machinegun", "\/id\/117181\/Negev-Army-Sheen-Field-Tested", "Negev", "Army Sheen", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "4356", 10972, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["Rifle", "\/id\/193\/Galil-AR-Sage-Spray-Battle-Scarred", "Galil AR", "Sage Spray", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5159", 11648, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/196\/SCAR-20-Sand-Mesh-Well-Worn", "SCAR-20", "Sand Mesh", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2808", 7454, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/197\/UMP-45-Urban-DDPAT-Minimal-Wear", "UMP-45", "Urban DDPAT", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "6638", 13287, "<span class=\"downtrend\">-6.81<\/span>", "0.00002", 
["Rifle", "\/id\/200\/G3SG1-Jungle-Dashed-Battle-Scarred", "G3SG1", "Jungle Dashed", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4775", 12338, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/201\/SCAR-20-Contractor-Well-Worn", "SCAR-20", "Contractor", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2871", 7561, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/117200\/Tec-9-Urban-DDPAT-Battle-Scarred", "Tec-9", "Urban DDPAT", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4594", 12505, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/209\/G3SG1-Desert-Storm-Well-Worn", "G3SG1", "Desert Storm", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2699", 7187, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/117202\/SG-553-Army-Sheen-Field-Tested", "SG 553", "Army Sheen", "Field-Tested", "ft", "0.04", "0.03<\/a>", "0.01", "5029", 11801, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/212\/Five-SeveN-Forest-Night-Well-Worn", "Five-SeveN", "Forest Night", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3397", 7354, "<span class=\"stable\">0.00<\/span>", "0.00002", 
["Rifle", "\/id\/215\/AUG-Storm-Battle-Scarred", "AUG", "Storm", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4417", 10871, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/117208\/MP7-Forest-DDPAT-Minimal-Wear", "MP7", "Forest DDPAT", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "5157", 11718, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/227\/Nova-Predator-Well-Worn", "Nova", "Predator", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2793", 7109, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/230\/FAMAS-Colony-Well-Worn", "FAMAS", "Colony", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3335", 6559, "<span class=\"stable\">2.51<\/span>", "0.00002", 
["SMG", "\/id\/231\/P90-Sand-Spray-Well-Worn", "P90", "Sand Spray", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3100", 7495, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/117224\/Sawed-Off-Forest-DDPAT-Battle-Scarred", "Sawed-Off", "Forest DDPAT", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5450", 12134, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Rifle", "\/id\/233\/AUG-Contractor-Well-Worn", "AUG", "Contractor", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3186", 7351, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/234\/XM1014-Blue-Spruce-Battle-Scarred", "XM1014", "Blue Spruce", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "5282", 13042, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/237\/Nova-Polar-Mesh-Well-Worn", "Nova", "Polar Mesh", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2946", 7634, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Shotgun", "\/id\/117231\/Sawed-Off-Forest-DDPAT-Minimal-Wear", "Sawed-Off", "Forest DDPAT", "Minimal Wear", "mw", "0.04", "0.03<\/a>", "0.01", "5663", 10520, "<span class=\"downtrend\">-6.47<\/span>", "0.00002", 
["Pistol", "\/id\/240\/Dual-Berettas-Colony-Well-Worn", "Dual Berettas", "Colony", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "2931", 7177, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Pistol", "\/id\/242\/Tec-9-Army-Mesh-Battle-Scarred", "Tec-9", "Army Mesh", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "2482", 7311, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/246\/PP-Bizon-Urban-Dashed-Well-Worn", "PP-Bizon", "Urban Dashed", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3134", 7652, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/247\/PP-Bizon-Sand-Dashed-Well-Worn", "PP-Bizon", "Sand Dashed", "Well-Worn", "ww", "0.04", "0.03<\/a>", "0.01", "3141", 7899, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["SMG", "\/id\/117244\/MP7-Forest-DDPAT-Battle-Scarred", "MP7", "Forest DDPAT", "Battle-Scarred", "bs", "0.04", "0.03<\/a>", "0.01", "4504", 12421, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/41777152\/StatTrak-M4A4-Griffin-Field-Tested", "StatTrak\u2122 M4A4", "Griffin", "Field-Tested", "ft", "N\/A", "4.81<\/a>", "-4.81", "2660", 2910, "<span class=\"uptrend\">+10.95<\/span>", "0.08454", 
["Shotgun", "\/id\/513\/Sawed-Off-Amber-Fade-Factory-New", "Sawed-Off", "Amber Fade", "Factory New", "fn", "N\/A", "0.21<\/a>", "-0.21", "3347", 3622, "<span class=\"uptrend\">+14.05<\/span>", "0.00052", 
["Shotgun", "\/id\/41778946\/MAG-7-Firestarter-Minimal-Wear", "MAG-7", "Firestarter", "Minimal Wear", "mw", "N\/A", "0.15<\/a>", "-0.15", "5007", 6614, "<span class=\"stable\">3.71<\/span>", "0.00015", 
["Pistol", "\/id\/524\/USP-S-Stainless-Field-Tested", "USP-S", "Stainless", "Field-Tested", "ft", "N\/A", "0.58<\/a>", "-0.58", "5751", 6149, "<span class=\"uptrend\">+8.09<\/span>", "0.00112", 
["Rifle", "\/id\/14\/SCAR-20-Contractor-Field-Tested", "SCAR-20", "Contractor", "Field-Tested", "ft", "N\/A", "0.03<\/a>", "-0.03", "20428", 45704, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Knife", "\/id\/1806\/Gut-Knife-Forest-DDPAT-Battle-Scarred", "Gut Knife", "Forest DDPAT", "Battle-Scarred", "bs", "N\/A", "42.96<\/a>", "-42.96", "49", 56, "<span class=\"stable\">3.88<\/span>", "8.70116", 
["Shotgun", "\/id\/19\/Nova-Predator-Field-Tested", "Nova", "Predator", "Field-Tested", "ft", "N\/A", "0.03<\/a>", "-0.03", "21597", 46883, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Rifle", "\/id\/1045\/FAMAS-Sergeant-Field-Tested", "FAMAS", "Sergeant", "Field-Tested", "ft", "N\/A", "0.62<\/a>", "-0.62", "11789", 13006, "<span class=\"stable\">2.93<\/span>", "0.00094", 
["Sticker", "\/id\/36117\/Sticker-Cerberus", "Sticker", "Cerberus", "", "", "N\/A", "0.83<\/a>", "-0.83", "726", 727, "<span class=\"uptrend\">+9.23<\/span>", "0.00273", 
["Rifle", "\/id\/59636503\/AWP-Man-o'-war-Minimal-Wear", "AWP", "Man-o'-war", "Minimal Wear", "mw", "N\/A", "29.79<\/a>", "-29.79", "2996", 3140, "<span class=\"uptrend\">+5.23<\/span>", "1.08364", 
["Pistol", "\/id\/793\/Desert-Eagle-Golden-Koi-Factory-New", "Desert Eagle", "Golden Koi", "Factory New", "fn", "N\/A", "10.36<\/a>", "-10.36", "729", 797, "<span class=\"uptrend\">+9.50<\/span>", "0.50664", 
["Machinegun", "\/id\/794\/Negev-Terrain-Factory-New", "Negev", "Terrain", "Factory New", "fn", "N\/A", "0.12<\/a>", "-0.12", "9354", 12265, "<span class=\"uptrend\">+5.07<\/span>", "0.00010", 
["Rifle", "\/id\/117274\/M4A1-S-Atomic-Alloy-Minimal-Wear", "M4A1-S", "Atomic Alloy", "Minimal Wear", "mw", "N\/A", "6.62<\/a>", "-6.62", "7845", 8135, "<span class=\"stable\">3.40<\/span>", "0.07640", 
["Knife", "\/id\/68223004\/Karambit-Marble-Fade-Factory-New", "Karambit", "Marble Fade", "Factory New", "fn", "N\/A", "393.49<\/a>", "-393.49", "11", 11, "<span class=\"stable\">1.21<\/span>", "285.23225", 
["Rifle", "\/id\/33\/AUG-Contractor-Field-Tested", "AUG", "Contractor", "Field-Tested", "ft", "N\/A", "0.03<\/a>", "-0.03", "23850", 48721, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Knife", "\/id\/62549542\/Bayonet-Marble-Fade-Factory-New", "Bayonet", "Marble Fade", "Factory New", "fn", "N\/A", "389.28<\/a>", "-389.28", "8", 8, "<span class=\"stable\">0.57<\/span>", "500.36103", 
["SMG", "\/id\/43\/UMP-45-Urban-DDPAT-Field-Tested", "UMP-45", "Urban DDPAT", "Field-Tested", "ft", "N\/A", "0.03<\/a>", "-0.03", "21067", 46316, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Key", "\/id\/59616814\/Chroma-Case-Key", "Chroma Case Key", "", "", "", "N\/A", "2.76<\/a>", "-2.76", "38163", 38164, "<span class=\"stable\">0.73<\/span>", "0.00044", 
["Rifle", "\/id\/303\/M4A1-S-Blood-Tiger-Field-Tested", "M4A1-S", "Blood Tiger", "Field-Tested", "ft", "N\/A", "1.18<\/a>", "-1.18", "1725", 1989, "<span class=\"uptrend\">+6.56<\/span>", "0.00320", 
["SMG", "\/id\/560\/PP-Bizon-Night-Ops-Factory-New", "PP-Bizon", "Night Ops", "Factory New", "fn", "N\/A", "0.10<\/a>", "-0.10", "2350", 3017, "<span class=\"stable\">2.75<\/span>", "0.00009", 
["Rifle", "\/id\/53\/Galil-AR-Sage-Spray-Field-Tested", "Galil AR", "Sage Spray", "Field-Tested", "ft", "N\/A", "0.03<\/a>", "-0.03", "20219", 45157, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Shotgun", "\/id\/41776950\/StatTrak-MAG-7-Firestarter-Minimal-Wear", "StatTrak\u2122 MAG-7", "Firestarter", "Minimal Wear", "mw", "N\/A", "0.59<\/a>", "-0.59", "3088", 4413, "<span class=\"uptrend\">+6.98<\/span>", "0.00306", 
["Rifle", "\/id\/56\/SSG-08-Blue-Spruce-Field-Tested", "SSG 08", "Blue Spruce", "Field-Tested", "ft", "N\/A", "0.03<\/a>", "-0.03", "22944", 48167, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Pistol", "\/id\/569\/P2000-Granite-Marbleized-Minimal-Wear", "P2000", "Granite Marbleized", "Minimal Wear", "mw", "N\/A", "0.08<\/a>", "-0.08", "2945", 3678, "<span class=\"uptrend\">+9.38<\/span>", "0.00009", 
["Machinegun", "\/id\/826\/Negev-Terrain-Field-Tested", "Negev", "Terrain", "Field-Tested", "ft", "N\/A", "0.11<\/a>", "-0.11", "16608", 23363, "<span class=\"stable\">0.17<\/span>", "0.00004", 
["Rifle", "\/id\/575\/M4A4-Desert-Storm-Minimal-Wear", "M4A4", "Desert Storm", "Minimal Wear", "mw", "N\/A", "0.38<\/a>", "-0.38", "5691", 6387, "<span class=\"uptrend\">+25.57<\/span>", "0.00171", 
["Container", "\/id\/32834\/Operation-Phoenix-Weapon-Case", "Operation Phoenix Weapon Case", "", "", "", "N\/A", "0.11<\/a>", "-0.11", "499072", 499073, "<span class=\"stable\">-2.64<\/span>", "0.00003", 
["SMG", "\/id\/59629893\/MP9-Deadly-Poison-Minimal-Wear", "MP9", "Deadly Poison", "Minimal Wear", "mw", "N\/A", "0.12<\/a>", "-0.12", "7821", 9037, "<span class=\"stable\">4.78<\/span>", "0.00007", 
["Rifle", "\/id\/582\/AWP-Redline-Field-Tested", "AWP", "Redline", "Field-Tested", "ft", "N\/A", "10.11<\/a>", "-10.11", "6934", 7236, "<span class=\"uptrend\">+6.64<\/span>", "0.23175", 
["Machinegun", "\/id\/59629895\/M249-System-Lock-Minimal-Wear", "M249", "System Lock", "Minimal Wear", "mw", "N\/A", "0.11<\/a>", "-0.11", "8120", 9673, "<span class=\"stable\">-0.03<\/span>", "0.00006", 
["Pistol", "\/id\/840\/P250-Metallic-DDPAT-Minimal-Wear", "P250", "Metallic DDPAT", "Minimal Wear", "mw", "N\/A", "0.19<\/a>", "-0.19", "1328", 1467, "<span class=\"stable\">4.18<\/span>", "0.00037", 
["Rifle", "\/id\/59646280\/StatTrak-SCAR-20-Grotto-Minimal-Wear", "StatTrak\u2122 SCAR-20", "Grotto", "Minimal Wear", "mw", "N\/A", "0.42<\/a>", "-0.42", "3065", 3292, "<span class=\"stable\">4.29<\/span>", "0.00095", 
["Pistol", "\/id\/586\/Tec-9-Sandstorm-Field-Tested", "Tec-9", "Sandstorm", "Field-Tested", "ft", "N\/A", "0.12<\/a>", "-0.12", "33150", 44678, "<span class=\"stable\">1.08<\/span>", "0.00003", 
["SMG", "\/id\/332\/PP-Bizon-Night-Ops-Field-Tested", "PP-Bizon", "Night Ops", "Field-Tested", "ft", "N\/A", "0.06<\/a>", "-0.06", "6731", 11063, "<span class=\"stable\">4.54<\/span>", "0.00006", 
["SMG", "\/id\/336\/MAC-10-Graven-Field-Tested", "MAC-10", "Graven", "Field-Tested", "ft", "N\/A", "1.89<\/a>", "-1.89", "288", 347, "<span class=\"uptrend\">+6.06<\/span>", "0.05063", 
["Knife", "\/id\/116560\/StatTrak-Flip-Knife-Blue-Steel-Battle-Scarred", "StatTrak\u2122 Flip Knife", "Blue Steel", "Battle-Scarred", "bs", "N\/A", "98.52<\/a>", "-98.52", "3", 5, "N\/A", "", 
["SMG", "\/id\/338\/MP9-Orange-Peel-Field-Tested", "MP9", "Orange Peel", "Field-Tested", "ft", "N\/A", "0.06<\/a>", "-0.06", "8350", 12772, "<span class=\"stable\">0.97<\/span>", "0.00004", 
["Pistol", "\/id\/121171\/USP-S-Blood-Tiger-Factory-New", "USP-S", "Blood Tiger", "Factory New", "fn", "N\/A", "0.38<\/a>", "-0.38", "12373", 13263, "<span class=\"uptrend\">+12.86<\/span>", "0.00050", 
["Sticker", "\/id\/86593635\/Sticker-Virtus.pro", "Sticker", "Virtus.pro", "", "", "N\/A", "0.58<\/a>", "-0.58", "24522", 24523, "<span class=\"uptrend\">+27.06<\/span>", "0.00396", 
["Shotgun", "\/id\/357\/Nova-Candy-Apple-Minimal-Wear", "Nova", "Candy Apple", "Minimal Wear", "mw", "N\/A", "0.09<\/a>", "-0.09", "9927", 12287, "<span class=\"uptrend\">+7.60<\/span>", "0.00005", 
["Rifle", "\/id\/364\/AK-47-Blue-Laminate-Factory-New", "AK-47", "Blue Laminate", "Factory New", "fn", "N\/A", "3.25<\/a>", "-3.25", "8202", 8872, "<span class=\"uptrend\">+6.73<\/span>", "0.02740", 
["Knife", "\/id\/62403692\/Karambit-Doppler-Factory-New", "Karambit", "Doppler", "Factory New", "fn", "N\/A", "390.02<\/a>", "-390.02", "37", 38, "<span class=\"stable\">1.22<\/span>", "89.53753", 
["Rifle", "\/id\/365\/StatTrak-M4A4-Faded-Zebra-Field-Tested", "StatTrak\u2122 M4A4", "Faded Zebra", "Field-Tested", "ft", "N\/A", "2.11<\/a>", "-2.11", "2524", 2859, "<span class=\"uptrend\">+10.44<\/span>", "0.01921", 
["Rifle", "\/id\/1390\/StatTrak-SG-553-Pulse-Field-Tested", "StatTrak\u2122 SG 553", "Pulse", "Field-Tested", "ft", "N\/A", "2.13<\/a>", "-2.13", "3196", 3437, "<span class=\"stable\">1.27<\/span>", "0.01649", 
["Machinegun", "\/id\/121201\/StatTrak-Negev-Bratatat-Battle-Scarred", "StatTrak\u2122 Negev", "Bratatat", "Battle-Scarred", "bs", "N\/A", "0.36<\/a>", "-0.36", "833", 1324, "<span class=\"stable\">-4.57<\/span>", "0.00099", 
["Rifle", "\/id\/41778547\/M4A4-Griffin-Battle-Scarred", "M4A4", "Griffin", "Battle-Scarred", "bs", "N\/A", "0.76<\/a>", "-0.76", "3335", 3862, "<span class=\"uptrend\">+10.93<\/span>", "0.00191", 
["Shotgun", "\/id\/632\/Sawed-Off-Amber-Fade-Minimal-Wear", "Sawed-Off", "Amber Fade", "Minimal Wear", "mw", "N\/A", "0.15<\/a>", "-0.15", "2634", 2876, "<span class=\"uptrend\">+6.38<\/span>", "0.00023", 
["Rifle", "\/id\/1919\/StatTrak-M4A1-S-Guardian-Battle-Scarred", "StatTrak\u2122 M4A1-S", "Guardian", "Battle-Scarred", "bs", "N\/A", "32.25<\/a>", "-32.25", "18", 24, "<span class=\"uptrend\">+15.32<\/span>", "9.23980", 
["Rifle", "\/id\/384\/SG-553-Anodized-Navy-Factory-New", "SG 553", "Anodized Navy", "Factory New", "fn", "N\/A", "0.23<\/a>", "-0.23", "7884", 8808, "<span class=\"uptrend\">+24.87<\/span>", "0.00040", 
["SMG", "\/id\/1409\/P90-Trigon-Field-Tested", "P90", "Trigon", "Field-Tested", "ft", "N\/A", "4.02<\/a>", "-4.02", "7652", 8317, "<span class=\"stable\">-0.75<\/span>", "0.03875", 
["Shotgun", "\/id\/120453\/Nova-Koi-Factory-New", "Nova", "Koi", "Factory New", "fn", "N\/A", "0.63<\/a>", "-0.63", "8107", 9257, "<span class=\"uptrend\">+5.15<\/span>", "0.00140", 
["Container", "\/id\/30855\/CS:GO-Weapon-Case-2", "CS:GO Weapon Case 2", "", "", "", "N\/A", "0.32<\/a>", "-0.32", "15949", 15950, "<span class=\"uptrend\">+6.01<\/span>", "0.00020", 
["Container", "\/id\/59615879\/Chroma-Case", "Chroma Case", "", "", "", "N\/A", "0.45<\/a>", "-0.45", "669761", 669762, "<span class=\"downtrend\">-7.82<\/span>", "0.00051", 
["Pistol", "\/id\/649\/Tec-9-Red-Quartz-Factory-New", "Tec-9", "Red Quartz", "Factory New", "fn", "N\/A", "0.93<\/a>", "-0.93", "3059", 3259, "<span class=\"uptrend\">+7.06<\/span>", "0.00322", 
["Container", "\/id\/30858\/Winter-Offensive-Weapon-Case", "Winter Offensive Weapon Case", "", "", "", "N\/A", "0.77<\/a>", "-0.77", "34756", 34757, "<span class=\"stable\">2.58<\/span>", "0.00029", 
["Rifle", "\/id\/139\/FAMAS-Colony-Battle-Scarred", "FAMAS", "Colony", "Battle-Scarred", "bs", "N\/A", "0.03<\/a>", "-0.03", "4963", 11694, "<span class=\"stable\">0.00<\/span>", "0.00001", 
["Knife", "\/id\/116619\/StatTrak-Gut-Knife-Stained-Factory-New", "StatTrak\u2122 Gut Knife", "Stained", "Factory New", "fn", "N\/A", "118.11<\/a>", "-118.11", "0", 1, "N\/A", "", 
["Rifle", "\/id\/140\/AUG-Contractor-Minimal-Wear", "AUG", "Contractor", "Minimal Wear", "mw", "N\/A", "0.03<\/a>", "-0.03", "6280", 11860, "<span class=\"stable\">-3.40<\/span>", "0.00003", 
["Container", "\/id\/30862\/Sticker-Capsule-2", "Sticker Capsule 2", "", "", "", "N\/A", "0.09<\/a>", "-0.09", "60596", 60596, "<span class=\"uptrend\">+16.12<\/span>", "0.00009", 
["Pistol", "\/id\/120472\/P250-Supernova-Field-Tested", "P250", "Supernova", "Field-Tested", "ft", "N\/A", "0.52<\/a>", "-0.52", "8300", 8867, "<span class=\"stable\">4.93<\/span>", "0.00054", 
["Key", "\/id\/45894815\/Huntsman-Case-Key", "Huntsman Case Key", "", "", "", "N\/A", "2.76<\/a>", "-2.76", "12812", 12813, "<span class=\"stable\">0.78<\/span>", "0.00027", 
["Knife", "\/id\/120738\/Butterfly-Knife-Crimson-Web-Battle-Scarred", "Butterfly Knife", "Crimson Web", "Battle-Scarred", "bs", "N\/A", "117.69<\/a>", "-117.69", "24", 33, "<span class=\"stable\">3.15<\/span>", "54.98028", 
["Knife", "\/id\/1703\/Karambit-Night-Field-Tested", "Karambit", "Night", "Field-Tested", "ft", "N\/A", "217.52<\/a>", "-217.52", "83", 92, "<span class=\"stable\">0.15<\/span>", "781.43735", 
["Rifle", "\/id\/169\/Galil-AR-Sage-Spray-Minimal-Wear", "Galil AR", "Sage Spray", "Minimal Wear", "mw", "N\/A", "0.03<\/a>", "-0.03", "7774", 12876, "<span class=\"stable\">3.68<\/span>", "0.00005", 
["Rifle", "\/id\/120495\/StatTrak-SSG-08-Abyss-Field-Tested", "StatTrak\u2122 SSG 08", "Abyss", "Field-Tested", "ft", "N\/A", "0.46<\/a>", "-0.46", "4945", 5201, "<span class=\"uptrend\">+16.06<\/span>", "0.00137", 
["Rifle", "\/id\/117174\/SG-553-Army-Sheen-Factory-New", "SG 553", "Army Sheen", "Factory New", "fn", "N\/A", "0.03<\/a>", "-0.03", "15644", 23566, "<span class=\"uptrend\">+8.41<\/span>", "0.00005", 
["Rifle", "\/id\/117176\/Galil-AR-Kami-Factory-New", "Galil AR", "Kami", "Factory New", "fn", "N\/A", "0.16<\/a>", "-0.16", "6416", 7218, "<span class=\"uptrend\">+8.63<\/span>", "0.00013", 
["Rifle", "\/id\/1470\/StatTrak-AWP-Graphite-Factory-New", "StatTrak\u2122 AWP", "Graphite", "Factory New", "fn", "N\/A", "83.14<\/a>", "-83.14", "72", 92, "<span class=\"uptrend\">+9.50<\/span>", "61.46279", 
["Pistol", "\/id\/117182\/Tec-9-Urban-DDPAT-Field-Tested", "Tec-9", "Urban DDPAT", "Field-Tested", "ft", "N\/A", "0.03<\/a>", "-0.03", "21184", 46217, "<span class=\"stable\">0.00<\/span>", "0.00000", 
["Key", "\/id\/120257\/Operation-Breakout-Case-Key", "Operation Breakout Case Key", "", "", "", "N\/A", "2.77<\/a>", "-2.77", "14135", 14136, "<span class=\"stable\">1.38<\/span>", "0.00030", 
["Pistol", "\/id\/1219\/USP-S-Guardian-Field-Tested", "USP-S", "Guardian", "Field-Tested", "ft", "N\/A", "0.68<\/a>", "-0.68", "11492", 12306, "<span class=\"uptrend\">+6.27<\/span>", "0.00134", 
["Rifle", "\/id\/1477\/AUG-Chameleon-Minimal-Wear", "AUG", "Chameleon", "Minimal Wear", "mw", "N\/A", "2.24<\/a>", "-2.24", "2708", 2886, "<span class=\"stable\">4.18<\/span>", "0.02397", 
["Pistol", "\/id\/454\/Five-SeveN-Orange-Peel-Battle-Scarred", "Five-SeveN", "Orange Peel", "Battle-Scarred", "bs", "N\/A", "0.07<\/a>", "-0.07", "1957", 2940, "<span class=\"uptrend\">+8.13<\/span>", "0.00011", 
["Music Kit", "\/id\/79936458\/Music-Kit", "Music Kit", "Damjan Mravunac,  The Talos Principal", "", "", "N\/A", "8.21<\/a>", "-8.21", "0", 1, "N\/A","", 
["Pistol", "\/id\/120525\/StatTrak-Glock-18-Water-Elemental-Field-Tested", "StatTrak\u2122 Glock-18", "Water Elemental", "Field-Tested", "ft", "N\/A", "17.80<\/a>", "-17.80", "611", 659, "<span class=\"stable\">2.83<\/span>", "1.44384", 
["SMG", "\/id\/59642076\/StatTrak-MP9-Deadly-Poison-Field-Tested", "StatTrak\u2122 MP9", "Deadly Poison", "Field-Tested", "ft", "N\/A", "0.33<\/a>", "-0.33", "4090", 4526, "<span class=\"stable\">-4.86<\/span>", "0.00057", 
["SMG", "\/id\/735\/UMP-45-Corporal-Field-Tested", "UMP-45", "Corporal", "Field-Tested", "ft", "N\/A", "0.11<\/a>", "-0.11", "26707", 35180, "<span class=\"stable\">-3.11<\/span>", "0.00004", 
["Rifle", "\/id\/226\/SCAR-20-Carbon-Fiber-Factory-New", "SCAR-20", "Carbon Fiber", "Factory New", "fn", "N\/A", "0.08<\/a>", "-0.08", "16147", 21020, "<span class=\"uptrend\">+7.03<\/span>", "0.00007", 
["Knife", "\/id\/69060322\/StatTrak-Bayonet-Doppler-Factory-New", "StatTrak\u2122 Bayonet", "Doppler", "Factory New", "fn", "N\/A", "389.67<\/a>", "-389.67", "61", 62, "<span class=\"stable\">2.08<\/span>", "622.27004", 
["SMG", "\/id\/670182\/Souvenir-PP-Bizon-Chemical-Green-Field-Tested", "Souvenir PP-Bizon", "Chemical Green", "Field-Tested", "ft", "N\/A", "0.74<\/a>", "-0.74", "484", 579, "<span class=\"uptrend\">+19.89<\/span>", "0.01186", 
["Rifle", "\/id\/117228\/StatTrak-SSG-08-Slashed-Field-Tested", "StatTrak\u2122 SSG 08", "Slashed", "Field-Tested", "ft", "N\/A", "0.44<\/a>", "-0.44", "6646", 7186, "<span class=\"uptrend\">+5.26<\/span>", "0.00636", 
["Pistol", "\/id\/120557\/Desert-Eagle-Conspiracy-Factory-New", "Desert Eagle", "Conspiracy", "Factory New", "fn", "N\/A", "4.16<\/a>", "-4.16", "5691", 6010, "<span class=\"stable\">4.47<\/span>", "0.03834", 
["Pistol", "\/id\/119288\/CZ75-Auto-Twist-Minimal-Wear", "CZ75-Auto", "Twist", "Minimal Wear", "mw", "N\/A", "0.11<\/a>", "-0.11", "6069", 8593, "<span class=\"stable\">2.24<\/span>", "0.00003", 
["SMG", "\/id\/120572\/StatTrak-UMP-45-Labyrinth-Well-Worn", "StatTrak\u2122 UMP-45", "Labyrinth", "Well-Worn", "ww", "N\/A", "0.35<\/a>", "-0.35", "260", 335, "<span class=\"stable\">-4.67<\/span>", "0.00179", 
["Rifle", "\/id\/119295\/M4A4-Desert-Strike-Minimal-Wear", "M4A4", "Desert-Strike", "Minimal Wear", "mw", "N\/A", "3.32<\/a>", "-3.32", "3913", 4161, "<span class=\"uptrend\">+10.57<\/span>", "0.05052", 
